/* Se instala mediante el head del documento html la Google Font 'Poppins', al ser reconocida mediante Whatfontis.com como la empleada en el formulario del enunciado*/
/*Se detectan los códigos hexadecimales de los colores con la herramienta imagecolorpicker.com */
* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Body */
  body {
    background-color: #242933;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Caja Formulario*/
  .caja-formulario {
    border: 2px solid #4b5465;
    border-radius: 6px;
    background-color: #2f3644;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    width: 450px;
    max-width: 600px;
    height: 30%;
    margin: 50px auto;
  }
  
  /* Heading h1 */
  h1 {
    font-size: xx-large;
    font-weight: 500;
    text-shadow: -2px -2px 1px rgba(0, 0, 0, 0.7),
      -2px -2px 1px rgba(0, 0, 0, 0.7), -2px;
    margin-bottom: 30px;
    color: #a9b7de;
  }
  
  /* -----Campos formulario----- */
      /* Nombre campos */
  label {
    font-size: 15px;
    font-weight: 400;
    margin-top: 15px;
    color: #818cab;
  }

      /* Contenido campos */
  .campos {
    margin: 1em auto;
    width: 100%;
  }
  
    /* Imputs formulario */
  input#name,
  input#email,
  input#password,
  input#passwordConfirm {
    width: 100%;
    padding: 15px;
    height: 60%;
    border-radius: 4px;
    border: 1px rgba(180, 183, 192, 0.8) solid;
    margin-top: 7px;
  }
  
  /* Botón Enviar */
  #botonEnviar {
    display: block;
    padding: 15px;
    margin-top: 35px;
    background-color: #6c63ff;
    border: 2px #111418 solid;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 500;
    color: white;
    width: 100%;
    outline: none;
  }
  
  /*VALIDACIONES DE LOS DATOS DEL FORMULARIO*/
  
  /* VALIDADO */
  #formulario input[type="text"]:valid,
  input[type="password"]:valid,
  input[type="email"]:valid {
    border: 3px solid #51d968 !important;
    border-radius: 5px;
    background: url(./images/success-icon.svg);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: right;
    background-color: white;
    background-origin: content-box;

  }
  


  /* NO VALIDADO */
  .input-nombre:invalid,
  .input-email:invalid,
  .input-password:invalid,
  .input-passwordConfirm:invalid {
    border: 3px solid #da5660 !important;
    border-radius: 5px;
    background: url(./images/error-icon.svg);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: right;
    background-color: white;
    background-origin: content-box;
    border: 3px solid #da5660 !important;
    border-radius: 5px;
  }
  
      /* Mensaje error NO VALIDADO*/
  span {
    color: #da5660;
    font-size: 13px;
    margin: 4px;
  }